ENV="development"

# (optional)
# ROCKET_HOST="127.0.0.1"
# ROCKET_PORT=8000
# ROCKET_CLI_COLORS="off"
# ROCKET_KEEP_ALIVE=0

ACTIVATION_VOUCHER_ISSUER="org.example"
ACTIVATION_VOUCHER_KEY_ID="user-activation-key_id"
ACTIVATION_VOUCHER_SECRET="user-activation-secret"
AUTHORIZATION_VOUCHER_ISSUER="org.example"
AUTHORIZATION_VOUCHER_KEY_ID="user-authorization-key_id"
AUTHORIZATION_VOUCHER_SECRET="user-authorization-secret"
DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
QUEUE_URL="redis://localhost:6379/0"

# -- test
TEST_ACTIVATION_VOUCHER_ISSUER="com.example"
TEST_ACTIVATION_VOUCHER_KEY_ID="test-user-activation-key_id"
TEST_ACTIVATION_VOUCHER_SECRET="test-user-activation-secret"
TEST_AUTHORIZATION_VOUCHER_ISSUER="com.example"
TEST_AUTHORIZATION_VOUCHER_KEY_ID="test-user-authorization-key_id"
TEST_AUTHORIZATION_VOUCHER_SECRET="test-user-authorization-secret"
TEST_DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
TEST_QUEUE_URL="redis://localhost:6379/1"
