ROCKET_HOST="localhost"
ROCKET_PORT=9001
ROCKET_CLI_COLORS="off"
ROCKET_KEEP_ALIVE=0

DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
JWT_ISSUER="org.example"
JWT_KEY_ID="user"
JWT_SECRET=""
QUEUE_URL="redis://localhost:6379/0"

# -- test
TEST_DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
TEST_JWT_ISSUER="dev.example"
TEST_JWT_KEY_ID="test-user"
TEST_JWT_SECRET=""
TEST_QUEUE_URL="redis://localhost:6379/1"
