ROCKET_HOST="localhost"
ROCKET_PORT=9001
ROCKET_CLI_COLORS="off"
DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"

# -- test
TEST_DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
