ENV="development"

# (optional)
# ROCKET_HOST="127.0.0.1"
# ROCKET_PORT=8000
# ROCKET_CLI_COLORS="off"
# ROCKET_KEEP_ALIVE=0

ACTIVATION_TOKEN_ISSUER="org.example"
ACTIVATION_TOKEN_KEY_ID="user-activation-ticket-key_id"
ACTIVATION_TOKEN_SECRET="user-activation-ticket-secret"
AUTHORIZATION_TOKEN_ISSUER="org.example"
AUTHORIZATION_TOKEN_KEY_ID="user-authorization-ticket-key_id"
AUTHORIZATION_TOKEN_SECRET="user-authorization-ticket-secret"
DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
QUEUE_URL="redis://localhost:6379/0"

# -- test
TEST_ACTIVATION_TOKEN_ISSUER="com.example"
TEST_ACTIVATION_TOKEN_KEY_ID="test-user-activation-ticket-key_id"
TEST_ACTIVATION_TOKEN_SECRET="test-user-activation-ticket-secret"
TEST_AUTHORIZATION_TOKEN_ISSUER="com.example"
TEST_AUTHORIZATION_TOKEN_KEY_ID="test-user-authorization-ticket-key_id"
TEST_AUTHORIZATION_TOKEN_SECRET="test-user-authorization-ticket-secret"
TEST_DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
TEST_QUEUE_URL="redis://localhost:6379/1"
